<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>MUTUAL FUNDS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
                <style>
        body {
            background-color: #ddd;
          font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
          overflow: hidden;
          background-color: #333;
        }

        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: cornflowerblue;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }

        .full-height {
          height: 100%;
      }
        </style>    
        <div class="navbar">
            <a href="home.html" >Home</a>
            <a href="Settings">Settings</a>
            <div class="dropdown">
                <button class="dropbtn">
                    Profile
                </button>
                <div class="dropdown-content">
                    <a href="index.html">Log Out</a>
                </div>
            </div>
            
        </div>

    <div class="full-height" style="background-color:grey">
    <h2>Welcome </h2>
    <form action="info.html" method="POST">
        <br>
        <p>
          <label>Select AMC : </label>
          <select id = "AMC">
            <option value = "1">Nippon India Mutual Funds</option>
            <option value = "2">HDFC Mutual Funds</option>
            <option value = "3">Axix Mutual Funds</option>
            <option value = "4">Icici Mutual Funds</option>
            <option value = "2">Sbi Mutual Funds</option>
            <option value = "3">Aditya Birla Mutual Funds</option>
            <option value = "4">DSP Mutual Funds</option>
            <option value = "4">Motilal Oswal Mutual Funds</option>
            <option value = "4">Mirae Asset Mutual Funds</option>
          </select>
       </p>
       <br>
       <p>
        <label>Select Catagories : </label>
        <select id = "catagories">
          <option value = "1">Small Cap</option>
          <option value = "2">Mid Cap</option>
          <option value = "3">Large Cap</option>
          <option value = "4">Multi Cap</option>
          <option value = "2">Tax Sever (ELSS)</option>
          <option value = "3">Debt Fund</option>
          <option value = "4">Index Fund</option>
        </select>
        </p>
        <br>
                           <input type="submit" name="Submit" value="submit">
        </form>
        </div>
    </body>
</html>
